<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/fragment_contacts_logout_ib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/ic_round_cancel_24"
            android:backgroundTint="@color/design_default_color_error"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_contacts_contacts_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="40sp"
            android:textColor="?attr/colorSecondaryVariant"
            android:text="@string/contacts"
            android:gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/fragment_contacts_add_contact_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:contentDescription="@string/contacts"
            app:tint="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:background="@drawable/outline_add_circle_24"
            app:fabSize="mini"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_contacts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="9"
        android:background="@drawable/info_back_style" />

</LinearLayout>